<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_personal">

    <!-- Personal -->

    <fragment
        android:id="@+id/navigation_personal"
        android:name="com.itesm.healthchain.ui.personal_data.PersonalDataFragment"
        android:label="@string/title_personal_data"
        tools:layout="@layout/fragment_personal" />

    <!-- Medical Records -->

    <fragment
        android:id="@+id/navigation_records_main"
        android:name="com.itesm.healthchain.ui.medical_records.RecordsMainFragment"
        android:label="@string/title_medical_records"
        tools:layout="@layout/fragment_main_records" />

    <fragment
        android:id="@+id/navigation_medical_records"
        android:name="com.itesm.healthchain.ui.medical_records.MedicalRecordsFragment"
        android:label="@string/title_medical_records"
        tools:layout="@layout/fragment_medical_records"/>

    <fragment
        android:id="@+id/navigation_prescriptions"
        android:name="com.itesm.healthchain.ui.medical_records.PrescriptionFragment"
        android:label="@string/label_prescriptions"
        tools:layout="@layout/fragment_prescriptions"/>

    <!-- Settings -->

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.itesm.healthchain.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.itesm.healthchain.ui.settings.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about"/>
</navigation>
