<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.personal_data.PersonalDataFragment">

    <TextView
        android:id="@+id/label_name"
        style="@style/DefaultLabel"
        android:layout_marginStart="20dp"
        android:text="@string/label_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/field_name"
        style="@style/DefaultText"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_name"
        app:layout_constraintStart_toEndOf="@+id/label_name" />

    <TextView
        android:id="@+id/label_age"
        style="@style/DefaultLabel"
        android:layout_marginTop="20dp"
        android:text="@string/label_age"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_name"
        app:layout_constraintTop_toBottomOf="@+id/label_name"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/field_birthdate"
        style="@style/EditText"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_age"
        app:layout_constraintStart_toEndOf="@+id/label_age" />

    <TextView
        android:id="@+id/label_blood"
        style="@style/DefaultLabel"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/label_blood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_age"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/field_blood"
        style="@style/EditText"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_blood"
        app:layout_constraintHorizontal_bias="0.901"
        app:layout_constraintStart_toEndOf="@+id/label_blood"
        app:layout_constraintTop_toBottomOf="@+id/label_age"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_weight"
        style="@style/DefaultLabel"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/label_weight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_blood"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/field_weight"
        style="@style/EditText"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_weight"
        app:layout_constraintStart_toEndOf="@+id/label_weight"
        app:layout_constraintTop_toBottomOf="@+id/label_blood"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_weightUnit"
        style="@style/DefaultLabel"
        android:text="@string/hint_weightUnit"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_weight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/field_weight"
        app:layout_constraintTop_toTopOf="@+id/label_weight"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/label_height"
        style="@style/DefaultLabel"
        android:text="@string/label_height"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/label_weightUnit"
        app:layout_constraintTop_toTopOf="@+id/label_weight"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/field_height"
        style="@style/EditText"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_height"
        app:layout_constraintStart_toEndOf="@+id/label_height"
        app:layout_constraintTop_toBottomOf="@+id/label_blood"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/label_heightUnit"
        style="@style/DefaultLabel"
        android:text="@string/hint_heightUnit"
        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/field_height"
        app:layout_constraintTop_toTopOf="@+id/label_height"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_weight">

        <TextView
            android:id="@+id/title_contact"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/title_contacto"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/field_contactName"
            style="@style/EditText"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:hint="@string/label_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_contact" />

        <EditText
            android:id="@+id/field_contactPhone"
            style="@style/EditText"
            android:hint="@string/label_phone"
            app:layout_constraintStart_toStartOf="@+id/field_contactName"
            app:layout_constraintTop_toBottomOf="@+id/field_contactName" />

        <EditText
            android:id="@+id/field_contactRelationship"
            style="@style/EditText"
            android:layout_marginStart="72dp"
            android:hint="@string/label_relationship"
            app:layout_constraintBottom_toBottomOf="@+id/field_contactPhone"
            app:layout_constraintStart_toEndOf="@+id/field_contactPhone"
            app:layout_constraintTop_toTopOf="@+id/field_contactPhone"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/label_hospital"
        style="@style/DefaultLabel"
        android:layout_marginTop="16dp"
        android:text="@string/label_hospital"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/label_weight"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0" />

    <EditText
        android:id="@+id/field_hospital"
        style="@style/EditText"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/label_hospital"
        app:layout_constraintTop_toBottomOf="@+id/label_hospital" />

    <TextView
        android:id="@+id/label_ailments"
        style="@style/DefaultLabel"
        android:text="@string/label_ailments"
        app:layout_constraintStart_toStartOf="@+id/label_hospital"
        app:layout_constraintTop_toBottomOf="@+id/field_hospital" />

    <EditText
        android:id="@+id/field_ailments"
        style="@style/EditText"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/label_ailments"
        app:layout_constraintTop_toBottomOf="@+id/label_ailments" />

    <TextView
        android:id="@+id/label_allergies"
        style="@style/DefaultLabel"
        android:text="@string/label_allergies"
        app:layout_constraintStart_toStartOf="@+id/label_hospital"
        app:layout_constraintTop_toBottomOf="@+id/field_ailments" />

    <EditText
        android:id="@+id/field_allergies"
        style="@style/EditText"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/label_ailments"
        app:layout_constraintTop_toBottomOf="@+id/label_allergies" />

    <Button
        android:id="@+id/button_submitEmergency"
        style="@style/DefaultButtons"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="40dp"
        android:text="@string/save"
        android:textColor="@color/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>