<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <LinearLayout
        android:id="@+id/btn_edit_profile"
        style="@style/SettingsLayouts"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.327"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_edit_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_edit_plight_24dp" />

        <TextView
            android:id="@+id/text_edit_profile"
            style="@style/SettingsButtons"
            android:text="@string/edit_profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_info"
        style="@style/SettingsLayouts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_edit_profile">

        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_info_outline_plight_24dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/text_info"
            style="@style/SettingsButtons"
            android:text="@string/about" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_email"
        style="@style/SettingsLayouts"
        app:layout_constraintStart_toStartOf="@+id/btn_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_info">

        <ImageView
            android:id="@+id/icon_email"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:src="@drawable/ic_mail"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/text_email"
            style="@style/SettingsButtons"
            android:text="Quejas o comentarios" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_logout"
        style="@style/SettingsLayouts"
        app:layout_constraintStart_toStartOf="@+id/btn_email"
        app:layout_constraintTop_toBottomOf="@+id/btn_email">

        <ImageView
            android:id="@+id/icon_logout"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/ic_power_plight_24dp"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="290dp" />

        <TextView
            android:id="@+id/text_logout"
            style="@style/SettingsButtons"
            android:text="@string/logout" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>